{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ccfv",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "directory": "./dist" },
  "d1_databases": [
    {
      "binding": "CCFV_DB",
      "database_name": "ccfv-production",
      "database_id": "793129f3-26dc-4d4b-a929-43c79b1ae888",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "vars": {
    "APP_ENV": "local",
    "PUBLIC_APP_ORIGIN": "http://localhost:4321",
    "PUBLIC_TIME_ZONE": "America/Lima",
    "PUBLIC_VOTING_ENABLED": "false",
    "PUBLIC_TURNSTILE_SITE_KEY": "",
    "CF_ACCESS_ISSUER": "",
    "CF_ACCESS_AUDIENCE": "",
  },
  "env": {
    "staging": {
      "name": "ccfv-staging",
      "vars": {
        "APP_ENV": "staging",
        "PUBLIC_APP_ORIGIN": "https://staging.ccfv.denil.org",
        "PUBLIC_VOTING_ENABLED": "false",
        "PUBLIC_TURNSTILE_SITE_KEY": "",
        "PUBLIC_TIME_ZONE": "America/Lima",
        "CF_ACCESS_ISSUER": "https://denildenilson.cloudflareaccess.com",
        "CF_ACCESS_AUDIENCE": "03b95afabf87b36243d359571770ab5eced468b95b73321efecff21de4c0cefe",
      },
      "d1_databases": [
        {
          "binding": "CCFV_DB",
          "database_name": "ccfv-staging",
          "database_id": "fe7b4db0-3076-49b1-99b2-505e2ebf61c8",
          "migrations_dir": "drizzle/migrations",
        },
      ],
    },
    "production": {
      "name": "ccfv-production",
      "vars": {
        "APP_ENV": "production",
        "PUBLIC_APP_ORIGIN": "https://ccfv.denil.org",
        "PUBLIC_VOTING_ENABLED": "true",
        "PUBLIC_TURNSTILE_SITE_KEY": "",
        "PUBLIC_TIME_ZONE": "America/Lima",
        "CF_ACCESS_ISSUER": "",
        "CF_ACCESS_AUDIENCE": "",
      },
      "d1_databases": [
        {
          "binding": "CCFV_DB",
          "database_name": "ccfv-production",
          "database_id": "793129f3-26dc-4d4b-a929-43c79b1ae888",
          "migrations_dir": "drizzle/migrations",
        },
      ],
    },
  },
}
